# Introduction
This is a implementation of a CRC Library which is based on a look up table. With this implemantation it is possible to calc the CRC for 8, 16 & 32 bit CRCs. A predefined set of CRCs is also provided by the crc_configs.h file.